# algorithmes

./: .project  pom.xml
src/main/java/galaxyoyo/algorithmes/: App.java
src/main/java/galaxyoyo/algorithmes/frames/: MainFrame.java  NewVarDialog.java
src/main/java/galaxyoyo/algorithmes/funcs/: VarList.java
src/main/java/galaxyoyo/algorithmes/main/: Main.java
src/main/java/galaxyoyo/algorithmes/models/: CodeTreeCellRenderer.java  CodeTreeModel.java  VarsNode.java
src/test/java/galaxyoyo/algorithmes/: AppTest.java
